# routing for appliance-service
zuul.routes.appliances_service.path = /api/appliance-service/**
zuul.routes.appliances_service.url = http://localhost:9091/api/appliances

# routing for auth-service
zuul.routes.auth_service.path = /api/auth-service/**
zuul.routes.auth_service.url = http://localhost:9060/api/user